# a*x**3 + b*x**2*y + c*x*y**2 + d*y**3 + e = ?

def polynom(x: str,
            y: str,
            *,
            a: str = '1', 
            b: str = '0', 
            c: str = '0', 
            d: str = '1', 
            e: str = '0') -> float:
    """Вычисляет полиномиальную функцию третьего порядка для двух переменных.
    
    Коэффициенты должны быть переданы только по ключу."""
    args = locals().copy()
    for par, arg in args.items():
        args[par] = float(arg)
    return (
        args['a'] * args['x']**3
        + args['b'] * args['x']**2 * args['y']
        + args['c'] * args['x'] * args['y']**2
        + args['d'] * args['y']**3
        + args['e']
    )


res = polynom('1', '2.2', a='3', b='4', c='5.5', d='6.6', e='7')
print(f'{res = }')

res = polynom(a='3', d='6.6', b='4', c='5.5', x='1', y='2.2', e='7')
print(f'{res = }')



def polynom_ver2(x: str,
                 y: str,
                 /,
                 *,
                 a: str = '1', 
                 b: str = '0', 
                 c: str = '0', 
                 d: str = '1', 
                 e: str = '0') -> float:
    """Вычисляет полиномиальную функцию третьего порядка для двух переменных.
    
    Переменные x и y должны быть переданы только по позиции.
    Коэффициенты должны быть переданы только по ключу."""
    pass

# приведёт к исключению из-за передачи строго позиционных аргументов по ключу
res = polynom_ver2(a='3', d='6.6', b='4', c='5.5', x='1', y='2.2', e='7')

res = polynom_ver2('1', '2.2', a='3', d='6.6', b='4', c='5.5', e='7')
