from pprint import pprint

poem = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

prepared = ''
for char in poem.lower():
    if char not in '.,:;!?—…':
        if char in '\n\t\r':
            prepared += ' '
        else:
            prepared += char

words = ()
lb = 0
for i in range(len(prepared)):
    if prepared[i] == ' ':
        words += (prepared[lb:i],)
        lb = i+1

rates = {}
for word in set(words):
    rates[word] = words.count(word)

pprint(sorted(rates.items(), 
              key=lambda x: x[1],
              reverse=True))

rates_sort = dict(sorted(rates.items(), 
                         key=lambda x: x[1],
                         reverse=True))
print(rates_sort)

print(f'самое частое слово: "{tuple(rates_sort.items())[0][0]}"')
